# Jay

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
Android/: build.gradle
Android/src/main/: AndroidManifest.xml
Android/src/main/java/pt/up/fc/dcc/hyrax/odlib/: ODLib.java
Android/src/main/kotlin/pt/up/fc/dcc/hyrax/odlib/: Classifier.kt  MultiBoxDetector.kt  ObjectDetectionAPI.kt  YoloDetector.kt
Jay-Android/: build.gradle  build.gradle.kts
Jay-Android Launcher/: build.gradle  build.gradle.kts
Jay-Android Launcher/src/main/: AndroidManifest.xml
Jay-Android Launcher/src/main/kotlin/pt/up/fc/dcc/hyrax/droid_jay_app/: AutoStart.kt  DroidJayLauncherService.kt  MainActivity.kt
Jay-Android Launcher/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/: AutoStart.kt  DroidJayLauncherService.kt  MainActivity.kt
Jay-Android Launcher/src/main/proto/: Launcher.proto
Jay-Android Launcher/src/main/res/drawable/: ic_bird_border.xml
Jay-Android Launcher/src/main/res/values/: strings.xml
Jay-Android/src/main/: AndroidManifest.xml
Jay-Android/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/: Jay.kt
Jay-Android/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/services/: BrokerAndroidService.kt  ClientAndroidService.kt  ProfilerAndroidService.kt  SchedulerAndroidService.kt  WorkerAndroidService.kt
Jay-Android/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/tensorflow/: Classifier.kt  DroidTensorflow.kt  DroidTensorflowLite.kt  TFLiteInference.kt  TensorFlowObjectDetection.kt  TensorflowInference.kt
Jay-Android/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/utils/: FileSystemAssistant.kt  ImageUtils.kt  SystemStats.kt  TFUtils.kt  VideoUtils.kt
Jay-Android/src/main/res/drawable/: ic_bird_broker_border.xml  ic_bird_scheduler_border.xml  ic_bird_worker_border.xml
Jay-Android/src/main/res/xml/: network_security_config.xml
Jay-Base/: build.gradle  build.gradle.kts
Jay-Base/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/: AbstractJay.kt
Jay-Base/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/grpc/: GRPCClientBase.kt  GRPCServerBase.kt
Jay-Base/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/interfaces/: DetectObjects.kt  FileSystemAssistant.kt  LogInterface.kt  VideoUtils.kt
Jay-Base/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/logger/: JayLogger.kt  LogLevel.kt
Jay-Base/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/structures/: BandwidthEstimationConfig.kt  BandwidthEstimationType.kt  CurrentEstimations.kt  Detection.kt  Job.kt  Model.kt  Power.kt  PowerEstimations.kt  PowerStatus.kt  Scheduler.kt  Task.kt  TaskExecutor.kt  TaskInfo.kt  TaskResult.kt  TimeFrame.kt  Worker.kt  WorkerInfo.kt  WorkerType.kt
Jay-Base/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/tensorflow/: COCODataLabels.kt
Jay-Base/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/utils/: JaySettings.kt  JayThreadPoolExecutor.kt  JayUtils.kt
Jay-Base/src/main/proto/: JayProto.proto  JayTensorFlowProto.proto
Jay-x86/: build.gradle  build.gradle.kts
Jay-x86 Launcher/: build.gradle  build.gradle.kts
Jay-x86 Launcher/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/: X86JayLauncher.kt  x86Jay.kt
Jay-x86 Launcher/src/main/proto/: Cloud.proto
Jay-x86/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/: Jay.kt
Jay-x86/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/tensorflow/: CloudletTensorFlow.kt
Jay-x86/src/main/kotlin/pt/up/fc/dcc/hyrax/jay/utils/: FileSystemAssistant.kt
ODCloud/: build.gradle
ODCloud/src/main/kotlin/pt/up/fc/dcc/hyrax/odcloud/: Benchmark.kt  ODCloud.kt
ODCloud/src/main/kotlin/pt/up/fc/dcc/hyrax/odlib/: Benchmark.kt  ODCloud.kt
ODCloud/src/main/proto/: Cloud.proto
ODCloudlet/: build.gradle
ODCloudlet/src/main/kotlin/pt/up/fc/dcc/hyrax/odlib/: ODCloudlet.kt
ODLauncher/: build.gradle
ODLauncher/src/androidTest/java/pt/up/fc/dcc/hyrax/od_launcher/: ExampleInstrumentedTest.java
ODLauncher/src/main/: AndroidManifest.xml
ODLauncher/src/main/java/pt/up/fc/dcc/hyrax/od_launcher/: AutoStart.kt  MainActivity.kt  ODLauncherService.kt
ODLauncher/src/main/proto/: Launcher.proto
ODLauncher/src/main/res/drawable/: ic_launcher_foreground.xml
ODLauncher/src/main/res/values/: strings.xml
ODLauncher/src/test/java/pt/up/fc/dcc/hyrax/od_launcher/: ExampleUnitTest.java
ODLib-Android/: build.gradle
ODLib-Android/src/main/: AndroidManifest.xml
ODLib-Android/src/main/kotlin/pt/up/fc/dcc/hyrax/odlib/: ODLib.kt
ODLib-Android/src/main/kotlin/pt/up/fc/dcc/hyrax/odlib/tensorflow/: Classifier.kt  DroidTensorFlow.kt  MultiBoxDetector.kt  ObjectDetectionAPI.kt  TensorFlowMultiBoxDetector.kt  (+3 more)
ODLib-AndroidDemo/: build.gradle  proguard-rules.pro
ODLib-AndroidDemo/src/androidTest/java/pt/up/fc/dcc/hyrax/odlib/: ExampleInstrumentedTest.kt
ODLib-AndroidDemo/src/main/: AndroidManifest.xml
ODLib-AndroidDemo/src/main/java/pt/up/fc/dcc/hyrax/odlib/: LogInterface.kt  Logger.kt  MainActivity.kt  MainActivityFragment.kt  MyBroadcastReceiver.kt
ODLib-AndroidDemo/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
ODLib-AndroidDemo/src/main/res/menu/: menu_main.xml
ODLib-AndroidDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
ODLib-AndroidDemo/src/test/java/pt/up/fc/dcc/hyrax/odlib/: ExampleUnitTest.kt
ODLib-Cloudlet/: build.gradle
ODLib-Cloudlet/src/main/kotlin/pt/up/fc/dcc/hyrax/odlib/: ODLib.kt
ODLib-Common/: build.gradle
ODLib-Common/src/main/kotlin/pt/up/fc/dcc/hyrax/odlib/: AbstractODLib.kt  Model.kt  ODClient.kt  ODComputingService.kt  ODLib.kt  ODLogger.kt  ODModel.kt  ODService.kt  ODSettings.kt  ODUtils.kt  RemoteODClient.kt
ODLib-Common/src/main/proto/: ODLib.proto  ODProto.proto
ODLib-Droid/: build.gradle
ODLib-Droid/src/androidTest/java/com/example/odlibdroid/: ExampleInstrumentedTest.java
ODLib-Droid/src/main/: AndroidManifest.xml
ODLib-Droid/src/main/kotlin/pt/up/fc/dcc/hyrax/odlib/: ODLib.kt
ODLib-Droid/src/main/res/values/: strings.xml
ODLib-Droid/src/test/java/com/example/odlibdroid/: ExampleUnitTest.java
ODLib-Test/: build.gradle
ODLib-Test/src/main/kotlin/pt/up/fc/dcc/hyrax/odlib/: TestClient.kt  TestServer.kt
(+307 files in other folders)
