/*
 * Copyright (c) 2021 University of Porto/Faculty of Sciences (UP/FCUP).
 */

buildscript {
    ext {
        KOTLIN_VERSION = '1.4.10'
        ANKO_VERSION  = '0.10.8'
        GRPC_VERSION = '1.32.1'
        //TENSORFLOW_VERSION = '1.15.0'
        TENSORFLOW_VERSION = '1.13.1' // 1.13.1
        TENSORFLOW_VERSION_ANDROID = '1.13.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "gradle.plugin.me.lucas:fat-aar-plugin:1.0.9"
    }
}

apply plugin: 'idea'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}