buildscript {
    ext {
        KOTLIN_VERSION = '1.3.72'
        ANKO_VERSION  = '0.10.8'
        GRPC_VERSION = '1.30.2'
        TENSORFLOW_VERSION = '1.15.0'
        TENSORFLOW_VERSION_ANDROID = '1.13.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "gradle.plugin.me.lucas:fat-aar-plugin:1.0.9"
    }
}

apply plugin: 'idea'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}