/*
 * Copyright (c) 2021 University of Porto/Faculty of Sciences (UP/FCUP).
 * 
 * Author: Joaquim Silva
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 */

buildscript {
    ext {
        KOTLIN_VERSION = '1.4.10'
        ANKO_VERSION  = '0.10.8'
        GRPC_VERSION = '1.32.1'
        //TENSORFLOW_VERSION = '1.15.0'
        TENSORFLOW_VERSION = '1.13.1' // 1.13.1
        TENSORFLOW_VERSION_ANDROID = '1.13.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "gradle.plugin.me.lucas:fat-aar-plugin:1.0.9"
    }
}

apply plugin: 'idea'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}