apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'

sourceSets {
    main {
        proto {
            srcDirs += 'src/main/proto/'
        }
        java {
            srcDirs += ['build/generated/source/proto/main/javalite/', 'build/generated/source/proto/main/grpc/']
        }
    }
}

dependencies {
    //Tensorflow --> Move to other place
    implementation "org.tensorflow:tensorflow:${TENSORFLOW_VERSION}"
    implementation "org.tensorflow:libtensorflow:${TENSORFLOW_VERSION}"
    implementation "org.tensorflow:proto:${TENSORFLOW_VERSION}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    // Kotlin
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1'
    implementation "org.jetbrains.anko:anko:$ANKO_VERSION"
    implementation 'nl.komponents.kovenant:kovenant:3.3.0'
    // GRPC
    implementation 'com.google.api.grpc:proto-google-common-protos:1.12.0'
    implementation "io.grpc:grpc-netty:${GRPC_VERSION}"
    implementation "io.grpc:grpc-protobuf:${GRPC_VERSION}"
    implementation "io.grpc:grpc-stub:${GRPC_VERSION}"
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    //noinspection GroovyAssignabilityCheck
    plugins {
        /*javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }*/
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${GRPC_VERSION}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                //remove java
                java
            }
            task.plugins {
                //javalite {}
                grpc {
                    //option 'lite'
                }
            }
        }
    }
}

idea {
    module {
        sourceDirs += file("$buildDir/generated-sources/release/javalite");
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}