apply plugin: 'com.google.protobuf'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.11.4' }
    plugins {
        java { artifact = "com.google.protobuf:protoc:3.11.4" }
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${GRPC_VERSION}" }
    }
    generateProtoTasks {
        //noinspection GroovyAssignabilityCheck
        all().each { task ->
            task.builtins {
                java
            }
            task.plugins {
                java {}
                grpc {}
            }
        }
    }
}

android {
    compileSdkVersion 30
    //noinspection GroovyMissingReturnStatement
    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    //noinspection GroovyMissingReturnStatement
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
                res.srcDirs += 'src/main/res'
            }
        }
    }

    //noinspection GroovyMissingReturnStatement
    defaultConfig {
        applicationId "pt.up.fc.dcc.hyrax.jay_droid_launcher"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildToolsVersion '30.0.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation "io.grpc:grpc-netty:$GRPC_VERSION"
    implementation "io.grpc:grpc-protobuf:$GRPC_VERSION"
    implementation "io.grpc:grpc-stub:$GRPC_VERSION"
    
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    api project(':Jay-Android')
    api project(':Jay-Base')
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}

repositories {
    mavenCentral()
}