/*
 * Copyright (c) 2021 University of Porto/Faculty of Sciences (UP/FCUP).
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    minimize()
    version = 1.0
}

artifacts {
    archives shadowJar
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'lib')
    implementation 'org.kamranzafar:jtar:2.3'
    implementation "org.tensorflow:tensorflow:${TENSORFLOW_VERSION}"
    implementation "org.tensorflow:libtensorflow:$TENSORFLOW_VERSION"
    implementation "org.tensorflow:proto:${TENSORFLOW_VERSION}"
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation 'com.google.guava:guava:29.0-jre'
    implementation project(path: ':Jay-Base')
}