/*
 * Copyright (c) 2021 University of Porto/Faculty of Sciences (UP/FCUP).
 * 
 * Author: Joaquim Silva
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {}

tasks.build.dependsOn tasks.shadowJar

shadowJar {
    minimize()
    version = 1.0
}

artifacts {
    archives shadowJar
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'lib')
    implementation 'org.kamranzafar:jtar:2.3'
    implementation "org.tensorflow:tensorflow:${TENSORFLOW_VERSION}"
    implementation "org.tensorflow:libtensorflow:$TENSORFLOW_VERSION"
    implementation "org.tensorflow:proto:${TENSORFLOW_VERSION}"
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation 'com.google.guava:guava:29.0-jre'
    implementation project(path: ':Jay-Base')
}