apply plugin: 'com.google.protobuf'
apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

/**
 * https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/android
 *
 * Provide TensorFlowInferenceInterface.java support without using bazel
 */
allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    compile 'org.tensorflow:tensorflow-android:+'
}

/**
 * ====================================================
 */

/*repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.grpc:grpc-okhttp:1.15.0'
    compile 'io.grpc:grpc-protobuf-lite:1.15.0'
    compile 'io.grpc:grpc-stub:1.15.0'
}*/

sourceCompatibility = "8"
targetCompatibility = "8"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    /*defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }*/
    /**
     * This nested sourceSets block points the source code directories to the
     * existing folders in the project, instead of using the default new
     * organization.
     */
    sourceSets {
        /*main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }*/

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        /**
         * Move the build types to build-types/<type>
         * For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
         * This moves them out of them default location under src/<type>/... which would
         * conflict with src/ being used by the main source set.
         * Adding new build types or product flavors should be accompanied
         * by a similar customization.
         */
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.6.1"
    }
    //noinspection GroovyAssignabilityCheck

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.15.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
