apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    
    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
                res.srcDirs += 'src/main/res'
            }
        }
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'org.kamranzafar:jtar:2.3'
    implementation "org.tensorflow:tensorflow-android:${TENSORFLOW_VERSION}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    implementation 'com.google.api.grpc:proto-google-common-protos:1.16.0'
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.2.2'
    api 'com.google.guava:guava:28.1-android'
    api project(':ODLib-Common')
}
