apply plugin: 'kotlin'
//apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {}

shadowJar {
    baseName = 'ODLib-Cloudlet'
    classifier = null
    version = null
}

artifacts {
    archives shadowJar
}

/*jar {
    dependsOn(":ODLib-Common")
}*/

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation 'org.kamranzafar:jtar:2.3'

    implementation "org.tensorflow:tensorflow:${TENSORFLOW_VERSION}"
    implementation "org.tensorflow:libtensorflow:${TENSORFLOW_VERSION}"
    implementation "org.tensorflow:proto:${TENSORFLOW_VERSION}"
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    //implementation project(path: ':ODLib-Common', configuration: 'shadow')
    implementation project(path: ':ODLib-Common')
    //implementation fileTree(dir: '../ODLib-Common')
}