apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {}

build.dependsOn shadowJar

shadowJar {
    baseName = 'ODLib-Cloudlet'
    classifier = null
    version = 1.0
}

artifacts {
    archives shadowJar
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'lib')
    implementation 'org.kamranzafar:jtar:2.3'
    implementation "org.tensorflow:tensorflow:${TENSORFLOW_VERSION}"
    implementation "org.tensorflow:libtensorflow:${TENSORFLOW_VERSION}"
    implementation "org.tensorflow:proto:${TENSORFLOW_VERSION}"
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    api project(path: ':ODLib-Common')
}