/**
 * > Transform artifact Jay-Base.jar (project :Jay-Base) with DexingNoClasspathTransform
 * Injecting the input artifact of a transform as a File has been deprecated. This is scheduled to be removed in Gradle 6.0. Declare the input artifact as Provider<FileSystemLocation> instead.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
            mavenCentral()
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.11'
    }
}


apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main {
        proto {
            srcDirs += 'src/main/proto/'
        }
        java {
            srcDirs += ['build/generated/source/proto/main/java/', 'build/generated/source/proto/main/grpc/']
        }
    }
}

dependencies {
    // Kotlin
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation "org.jetbrains.anko:anko:$ANKO_VERSION"
    implementation 'nl.komponents.kovenant:kovenant:3.3.0'
    // GRPC
    implementation 'com.google.api.grpc:proto-google-common-protos:1.17.0'
    implementation "io.grpc:grpc-netty:$GRPC_VERSION"
    implementation "io.grpc:grpc-protobuf:$GRPC_VERSION"
    implementation "io.grpc:grpc-stub:$GRPC_VERSION"
    // Circular FIFO
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}


protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    //noinspection GroovyAssignabilityCheck
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$GRPC_VERSION"
        }
    }
    generateProtoTasks {
        //noinspection GroovyAssignabilityCheck
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                //remove java
                java
            }
            task.plugins {
                //javalite {}
                grpc {
                    //option 'lite'
                }
            }
        }
    }
}


shadowJar {
    minimize()
    version = 1.0
}

idea {
    module {
        sourceDirs += file("$buildDir/generated-sources/release/java")
    }
}