apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
        return void
    }

    compileSdkVersion 30
    
    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
                res.srcDirs += 'src/main/res'
            }
        }
    }

    //noinspection GroovyMissingReturnStatement
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName '2.0'
        multiDexEnabled true
        return void
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildToolsVersion = '30.0.2'
}

dependencies {
    implementation 'org.kamranzafar:jtar:2.3'
    implementation "org.tensorflow:tensorflow-android:${TENSORFLOW_VERSION_ANDROID}"
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    implementation 'com.google.api.grpc:proto-google-common-protos:1.18.1'
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.3.1'
    implementation 'com.jaredrummler:android-device-names:2.0.0'
    api 'com.google.guava:guava:29.0-jre'
    api project(':Jay-Base')
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'eu.chainfire:libsuperuser:1.1.0.202004101746'
    implementation 'com.squareup.leakcanary:plumber-android:2.4'
}
