apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

sourceCompatibility = "8"
targetCompatibility = "8"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    /*defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }*/
    /**
     * This nested sourceSets block points the source code directories to the
     * existing folders in the project, instead of using the default new
     * organization.
     */
    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
            }
            //manifest.srcFile 'AndroidManifest.xml'
            //java.srcDirs = ['src']
            //resources.srcDirs = ['src']
            //aidl.srcDirs = ['src']
            //renderscript.srcDirs = ['src']
            //res.srcDirs = ['res']
            //assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        /**
         * Move the build types to build-types/<type>
         * For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
         * This moves them out of them default location under src/<type>/... which would
         * conflict with src/ being used by the main source set.
         * Adding new build types or product flavors should be accompanied
         * by a similar customization.
         */
        //debug.setRoot('build-types/debug')
        //release.setRoot('build-types/release')
    }
}


dependencies {
    implementation "org.tensorflow:tensorflow-android:${TENSORFLOW_VERSION}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    implementation project(':ODLib-Common')
}