apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

sourceCompatibility = "8"
targetCompatibility = "8"

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig{
        targetSdkVersion 28
        minSdkVersion 21
    }

    packagingOptions {
        exclude "/META-INF/LICENSE.txt"
        exclude "/META-INF/NOTIcE.txt"
    }


    sourceSets {
        main {
            java {
                srcDirs += 'src/main/kotlin'
            }
        }
    }

    dependencies {
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}


dependencies {
    implementation 'org.kamranzafar:jtar:2.3'
    implementation "org.tensorflow:tensorflow-android:${TENSORFLOW_VERSION}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
    implementation project(':ODLib-Common')
}