
plugins {
    id 'org.jetbrains.kotlin.jvm'
    //id 'com.github.johnrengelman.shadow'
}
apply plugin: 'application'
apply plugin: 'kotlin'
mainClassName = 'pt.up.fc.dcc.hyrax.odlib.ODCloud'
apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
    flatDir { dirs '../out/libs' }
}


dependencies {
    //noinspection DifferentStdlibGradleVersion
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    //implementation 'ODLib-Cloudlet:'
    compile(name: 'ODLib-Cloudlet', ext: 'jar')
    //implementation project(':ODLib-Common')
    //implementation project(':ODLib-Cloudlet')
}

//mainClassName = 'pt.up.fc.dcc.hyrax.odlib.ODCloud'

shadowJar {
    baseName = 'ODCloud'
    classifier = null
    version = null
}


jar {
    manifest {
        attributes 'Main-Class': 'pt.up.fc.dcc.hyrax.odcloud.ODCloud'
        attributes 'Class-Path': 'libs/ODLib-Cloudlet.jar'
    }
}

artifacts {
    archives shadowJar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}