plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}
dependencies {
    //noinspection DifferentStdlibGradleVersion
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':ODLib-Cloudlet')
    implementation project(':ODLib-Common')
}


shadowJar {
    baseName = 'ODLibTest'
    classifier = null
    version = null
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}